# kafka-streaming-workshop

./: .gitignore  README.md  pom.xml
data-generator/: pom.xml
data-generator/src/main/java/dev/daniellavoie/demo/kstream/data/: DataGeneratorApplication.java
data-generator/src/main/java/dev/daniellavoie/demo/kstream/data/domain/account/: Account.java  AccountRepository.java  AccountService.java  AccountServiceImpl.java
data-generator/src/main/java/dev/daniellavoie/demo/kstream/data/domain/transaction/: Transaction.java  TransactionController.java  TransactionRequest.java  TransactionService.java  TransactionServiceImpl.java
data-generator/src/main/java/dev/daniellavoie/demo/kstream/data/topic/: AccountConfiguration.java  TopicConfiguration.java  TransactionRequestConfiguration.java
data-generator/src/main/resources/: application.properties  topics-defaults.properties
data-generator/src/main/resources/db/migration/h2/: V0_1_0__Account.sql
doc/connector/: connector-linux.md
doc/docker-toolbox/: docker-toolbox.md
doc/ksqldb/: ksqldb.md
doc/preparation/: preparations.md
doc/preperation/: preperations.md
doc/streams/: streams.md
docker-compose/local/: docker-compose.yml
kstreams-demo/: pom.xml
kstreams-demo/src/main/java/dev/daniellavoie/demo/kstream/: KStreamConfig.java  KStreamDemoApplication.java  KafkaConfig.java  TransactionTransformer.java
kstreams-demo/src/main/java/dev/daniellavoie/demo/kstream/domain/: Funds.java  Transaction.java  TransactionResult.java
kstreams-demo/src/main/java/dev/daniellavoie/demo/kstream/topic/: FundsStoreConfiguration.java  TopicConfiguration.java  TransactionFailedConfiguration.java  TransactionRequestConfiguration.java  TransactionSuccessConfiguration.java
kstreams-demo/src/main/resources/: application-ccloud.properties  application.properties  topics-defaults.properties
scripts/: generate-transaction.sh
